# Cine_API_LP1

./: Cine_API_LP1.sln
Cine.API/: Cine.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cine.API/Controllers/: MovieController.cs  WeatherForecastController.cs
Cine.API/Properties/: launchSettings.json
Cine.Application/: Cine.Application.csproj
Cine.Application/Commons/Bases/: BaseResponse.cs
Cine.Application/Dtos/Request/Movie/: MovieRequestDto.cs  MovieUpdateRequestDto.cs
Cine.Application/Dtos/Response/Movie/: MovieResponseDto.cs
Cine.Application/Extensions/: InjectionExtensions.cs
Cine.Application/Interfaces/: IMovieApplication.cs
Cine.Application/Mappers/MovieMappers/: MovieMapperProfile.cs
Cine.Application/Services/: MovieApplication.cs
Cine.Application/Validators/Movies/: MovieValidator.cs
Cine.Domain/: Cine.Domain.csproj
Cine.Domain/Entities/: BaseEntity.cs  Pelicula.cs
Cine.Infrastructure/: Cine.Infrastructure.csproj
Cine.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
Cine.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
Cine.Infrastructure/Extensions/: InjectionExtensions.cs
Cine.Infrastructure/Helpers/: QueryableHelper.cs
Cine.Infrastructure/Persistence/Context/: CineDbContext.cs
Cine.Infrastructure/Persistence/Interfaces/: IGenericRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
Cine.Infrastructure/Persistence/Repositories/: GenericRepository.cs  MovieRepository.cs  UnitOfWork.cs
Cine.Test/: Cine.Test.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs  appsettings.json
Cine.Test/Movie/: MovieApplicationTest.cs
Cine.Utilities/Static/: ReplyMessage.cs  StateTypes.cs
